<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        a:link {color: #fff}
        a:visited {color: #fff}
        a:hover {color: #fff}
        a:active {color: #fff}
        a{ text-decoration: none}
        .wall-sub-btn {
            width: 5%;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #fff;
            background: #3D84FF;
            border: none;
        }
        .text {
            width: 340px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <form action = "http://192.168.10.4:30000/operation" method = "POST">
        <div style="text-align: center; height: 50px; margin-top: 5%;">
            用户名称：<input class="text" type="text" name="user_name"/>
        </div>
        <div style="text-align: center; height: 50px;">
            用户密码：<input class="text" type="password" name="password"/>
        </div>
        <div style="width: 100%; height: 50px; text-align: center;">

            <input class="wall-sub-btn" type="submit" value="登录" name="login" style="float: left;margin-left: 44%" />
            <div class="wall-sub-btn" style="float:right;margin-right: 44%" ><a href="http://192.168.10.4:30000/register" >注册</a></div>
        </div>
    </form>
</body>
</html>